# SafeCryptoStocksBackend

backend/: pom.xml
backend/src/main/java/com/safecryptostocks/: Main.java
backend/src/main/java/com/safecryptostocks/controller/: ContactController.java  GoogleAuthController.java  HelpController.java  NotificationController.java  OtpController.java  PaymentController.java  PortfolioController.java  StockController.java  TradeController.java  UserController.java  UserSettingsController.java  WalletController.java
backend/src/main/java/com/safecryptostocks/dto/: PortfolioDTO.java
backend/src/main/java/com/safecryptostocks/model/: Contact.java  CurrencyType.java  Help.java  Holdings.java  Notification.java  Otp.java  Payment.java  Portfolio.java  Trade.java  Transaction.java  TransactionType.java  User.java  UserSettings.java
backend/src/main/java/com/safecryptostocks/repository/: ContactRepository.java  HelpRepository.java  NotificationRepository.java  OtpRepository.java  PaymentRepository.java  PortfolioRepository.java  TradeRepository.java  TransactionRepository.java  UserRepository.java  UserSettingsRepository.java
backend/src/main/java/com/safecryptostocks/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/safecryptostocks/service/: ContactService.java  GoogleService.java  HelpService.java  MailService.java  NotificationService.java  OtpService.java  PaymentService.java  PortfolioService.java  UserService.java  UserSettingsService.java
backend/src/main/resources/: application.properties
